<!DOCTYPE html>

<html lang="en">
<head>
  <title>Are You Satisfactory Enough?</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>


  <link rel="stylesheet" href="../assets/css/bootstrap-reduced.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/puzzle.css">

  <link rel="stylesheet" href="../assets/css/backgrounds/general.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- Icons and Styles -->
  <!-- Generics -->
  <link rel="icon" href="../assets/icons/favicon-32.png" sizes="32x32"/>
  <link rel="icon" href="../assets/icons/favicon-96.png" sizes="96x96"/>
  <link rel="icon" href="../assets/icons/favicon-128.png" sizes="128x128"/>
  <link rel="icon" href="../assets/icons/favicon-192.png" sizes="192x192"/>
  <!-- Android -->
  <link rel="shortcut icon" href="../assets/icons/favicon-196.png" sizes="196x196"/>
  <!-- iOS -->
  <link rel="apple-touch-icon" href="../assets/icons/favicon-120.png" sizes="120x120"/>
  <link rel="apple-touch-icon" href="../assets/icons/favicon-152.png" sizes="152x152"/>
  <link rel="apple-touch-icon" href="../assets/icons/favicon-167.png" sizes="167x167"/>
  <link rel="apple-touch-icon" href="../assets/icons/favicon-180.png" sizes="180x180"/>
  <!-- iOS icon title -->
  <meta name="apple-mobile-web-app-title" content="UFO15"/>

  <style>
    .tooltip-title {
      font-family: CrimsonText-Regular, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: BlackBeard, sans-serif;
    }

    #header-change-contact-info input {
      font-family: CrimsonText-Regular, serif;
      font-size: 22px;
      line-height: 29px;
    }
    .puzzle-header .header-anchor-graphic img {
    max-height: 190px;
    margin: 0 0 0 -30px
}

.puzzle-header .header-textual-data .town-name img {
    max-height: 50px;
    margin: 10px 0 0 -5px
}

  </style>
  <!-- Fill in appropriate puzzle content styles -->
  <style>
      @import url('https://fonts.googleapis.com/css?family=EB+Garamond|Cinzel+Decorative');
  .puzzle-content #scroll {
      margin: 3em 0em;
      
      background-color: #fbf3ea;
      min-width: 320px;
      /*max-width: 600px;*/
      padding: 2em 5em; 
  }

  .puzzle-content .subheading {
      font-size: 22pt;
      font-family: 'EB Garamond', serif; font-weight: bold;
      margin-top: 1em;  text-align: center; text-transform: uppercase; }

  .puzzle-content .module {
      font-size: 18pt;
      font-family: 'Cinzel Decorative', cursive;
      margin: 2em 0;
      width: 100%;
  }
  .puzzle-content .name { text-align: left; }
  .puzzle-content .credits {float: right;}

  </style>
</head>

<body>
<div class="fixed-header">
  <div class="fixed-header-inner" id="header-bar">
    <div class="header-links">
      <div class="header-link"><a href="../map.html">Map</a></div>
      <div class="header-link header-dropdown">
        <div class="header-dropdown-title"><a href="are_you_satisfactory_enough.html#"> Useful Links <span
            class="fas fa-caret-down"></span></a></div>
        <div class="dropdown-content-wrapper">
          <div class="dropdown-link"><a href="../guide.html">Guide</a></div>
          <div class="dropdown-link"><a href="../puzzle.html">List of Puzzles</a></div>
          <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
          <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
          <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
          <div class="dropdown-link"><a href="../credits.html">Credits</a></div>
        </div>
      </div>
    </div>


    


  </div>
</div>

<div class="overall-layout-body">


  <div class="puzzle-container unlocked">
    <div id="header" class="puzzle-header">

      <div class="header-anchor-graphic">
        <div class="town-building">
          
            <img src="../assets/images/faculties/uhall_building.png"/>
          
        </div>
      </div>
      <div class="header-textual-data">
        <div class="town-name">
          
            <img src="../assets/images/faculties/uhall_name.png"/>
          
        </div>
        <div class="name-container">
          <div class="name-items">
            <div class="title-text">
              Are You Satisfactory Enough?
            </div>
          </div>
        </div>
      </div>


    </div>


    <div id="puzzle" class="puzzle">

      <div id="flavor" class="flavor">
        You think you’ve managed to go back to reality… but you’re transported into an alternate dimension yet again that transcends space and time.
        Founding headmaster, Al-NUS Dumbledore, appears and presents to you a list of modules that you should have taken during your time in Alt-NUS, and says that without these modules, you stand no chance to unlock the portal back to your reality.
        “As you can see, you are unsatisfactory, but my ass is!”
        What incantation do you say to Alnus that proves that you have mastered what it takes?
      </div>

      <div class="puzzle-content">
        Note: To solve this puzzle, you will need answers from all 7 metapuzzles and all 3 event puzzles (under USC).
        In the real camp, this puzzle will be hidden and only released on the last day for the freshies to solve in real time.
        For the dry run, we are keeping it open. 
        <div id="scroll">
          <div class="subheading">Modules</div>
          
          <div class="module">
            <span class="name">Repeatedly Repeated Repetitions in Witchcraft</span>
            <span class="credits">7 MCs</span>
          </div>
          <div class="module">
            <span class="name">Balls: Predicting the Future</span>
            <span class="credits">7 MCs</span>
          </div>
          <div class="module">
            <span class="name">Brewing Concoctions of Love</span>
            <span class="credits">5 MCs</span>
          </div>
          <div class="module">
            <span class="name">Usage of Proper Spell Citations</span>
            <span class="credits">2 MCs</span>
          </div>
          <div class="module">
            <span class="name">Making Friends without Magic</span>
            <span class="credits">1 MC</span>
          </div>
          <div class="module">
            <span class="name">Fantastic Beasts and Where to Find Them</span>
            <span class="credits">1 MC</span>
          </div>
          <div class="module">
            <span class="name">Wonderful Mind Reading and Beyond</span>
            <span class="credits">1 MC</span>
          </div>
          <div class="module">
            <span class="name">The Colourful Life of Nicolas Flamel</span>
            <span class="credits">3 MCs</span>
          </div>
          <div class="module">
            <span class="name">Anime Transformations</span>
            <span class="credits">5 MCs</span>
          </div>
          <div class="module">
            <span class="name">Converting a Rock into The Philosopher's Stone</span>
            <span class="credits">7 MCs</span>
          </div>


          </div>

      </div>


    </div>


  </div>

</div>
</body>
</html>