<!DOCTYPE html>

<html lang="en">
<head>
  <title>COVID-19</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>


  <link rel="stylesheet" href="../assets/css/bootstrap-reduced.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/puzzle.css">
  <link rel="stylesheet" href="../assets/css/soc_puzzle_page.css">
  <link rel="stylesheet" href="../assets/css/backgrounds/soc.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- Icons and Styles -->
  <!-- Generics -->
  <link rel="icon" href="../assets/icons/favicon-32.png" sizes="32x32"/>
  <link rel="icon" href="../assets/icons/favicon-96.png" sizes="96x96"/>
  <link rel="icon" href="../assets/icons/favicon-128.png" sizes="128x128"/>
  <link rel="icon" href="../assets/icons/favicon-192.png" sizes="192x192"/>
  <!-- Android -->
  <link rel="shortcut icon" href="../assets/icons/favicon-196.png" sizes="196x196"/>
  <!-- iOS -->
  <link rel="apple-touch-icon" href="../assets/icons/favicon-120.png" sizes="120x120"/>
  <link rel="apple-touch-icon" href="../assets/icons/favicon-152.png" sizes="152x152"/>
  <link rel="apple-touch-icon" href="../assets/icons/favicon-167.png" sizes="167x167"/>
  <link rel="apple-touch-icon" href="../assets/icons/favicon-180.png" sizes="180x180"/>
  <!-- iOS icon title -->
  <meta name="apple-mobile-web-app-title" content="UFO15"/>

  <style>
    .tooltip-title {
      font-family: CrimsonText-Regular, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: BlackBeard, sans-serif;
    }

    #header-change-contact-info input {
      font-family: CrimsonText-Regular, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>
  <!-- Fill in appropriate puzzle content styles -->
  <style>
      @import url('https://fonts.googleapis.com/css?family=EB+Garamond|Kalam');
  .puzzle-content #recipe {
      margin: 3em 4em;
      
      background-color: #fbf3ea;
      min-width: 320px;
      max-width: 500px;
      padding: 2em 5em; 
  }
  .puzzle-content .ingredients{
    font-size: 18pt;
      font-family: 'Kalam', cursive;
      margin: 1em 0;
      width: 100%;
  }
  .puzzle-content .component {
      font-size: 18pt;
      font-family: 'EB Garamond', serif; font-weight: bold;
      margin-top: 2em;  text-align: center; text-transform: uppercase; }

.puzzle-content .subheader{
    font-size: 15pt;
      font-family: 'EB Garamond', serif; font-weight: bold;
      margin-top: 2em;  text-align: center; text-transform: uppercase;
}
  .puzzle-content .ingredients {text-align: center;}
  </style>
</head>

<body>
<div class="fixed-header">
  <div class="fixed-header-inner" id="header-bar">
    <div class="header-links">
      <div class="header-link"><a href="../map.html">Map</a></div>
      <div class="header-link header-dropdown">
        <div class="header-dropdown-title"><a href="covid_19.html#"> Useful Links <span
            class="fas fa-caret-down"></span></a></div>
        <div class="dropdown-content-wrapper">
          <div class="dropdown-link"><a href="../guide.html">Guide</a></div>
          <div class="dropdown-link"><a href="../puzzle.html">List of Puzzles</a></div>
          <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
          <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
          <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
          <div class="dropdown-link"><a href="../credits.html">Credits</a></div>
        </div>
      </div>
    </div>


    


  </div>
</div>

<div class="overall-layout-body">


  <div class="puzzle-container unlocked">
    <div id="header" class="puzzle-header">

      <div class="header-anchor-graphic">
        <div class="town-building">
          <a href="../faculties/soc.html">
            <img src="../assets/images/faculties/soc_building.png"/>
          </a>
        </div>
      </div>
      <div class="header-textual-data">
        <div class="town-name">
          <a href="../faculties/soc.html">
            <img src="../assets/images/faculties/soc_name.png"/>
          </a>
        </div>
        <div class="name-container">
          <div class="name-items">
            <div class="title-text">
              COVID-19
            </div>
          </div>
        </div>
      </div>


    </div>


    <div id="puzzle" class="puzzle">

      <div id="flavor" class="flavor">
        On a dark stormy day, a very severe pandemic blew up in Alt-NUS. 
        Unfortunately, there's no cure for it yet. 
        However, one CAP 5 scholar went to the library, used his big brains and found a recipe for the cure! 
        Apparently it was hidden in a magical chemical engineering book. 
        He also discovered that a Pokemon is behind this pandemic. Who's that Pokemon?
      </div>

      <div class="puzzle-content">
        <div id="recipe">
            <div class="component">COVID Be Gone</div>
            <div class="subheader">Ingredients</div>
            <div class="ingredients">
                <ul>
                    <li>2 tablespoons of apple cider vinegar</li>
                    <li>2 tablespoons of honey</li>
                    <li>2 tablespoons of water</li>
                    <li>1/4 teaspoon of cayenne pepper</li>
                    <li>1/4 teaspoon of ground ginger</li>
                </ul>
            </div>

      </div>


    </div>


  </div>

</div>
</body>
</html>