<!DOCTYPE html>

<html lang="en">
<head>
  <title>The Traveller</title>

  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200, initial-scale=0">
  <meta name="google" content="notranslate">

  <!-- Sources -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/hunt.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/puzzle.js"></script>


  <link rel="stylesheet" href="../assets/css/bootstrap-reduced.css">
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/css/puzzle.css">
  <link rel="stylesheet" href="../assets/css/biz_puzzle_page.css">
  <link rel="stylesheet" href="../assets/css/backgrounds/biz.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- Icons and Styles -->
  <!-- Generics -->
  <link rel="icon" href="../assets/icons/favicon-32.png" sizes="32x32"/>
  <link rel="icon" href="../assets/icons/favicon-96.png" sizes="96x96"/>
  <link rel="icon" href="../assets/icons/favicon-128.png" sizes="128x128"/>
  <link rel="icon" href="../assets/icons/favicon-192.png" sizes="192x192"/>
  <!-- Android -->
  <link rel="shortcut icon" href="../assets/icons/favicon-196.png" sizes="196x196"/>
  <!-- iOS -->
  <link rel="apple-touch-icon" href="../assets/icons/favicon-120.png" sizes="120x120"/>
  <link rel="apple-touch-icon" href="../assets/icons/favicon-152.png" sizes="152x152"/>
  <link rel="apple-touch-icon" href="../assets/icons/favicon-167.png" sizes="167x167"/>
  <link rel="apple-touch-icon" href="../assets/icons/favicon-180.png" sizes="180x180"/>
  <!-- iOS icon title -->
  <meta name="apple-mobile-web-app-title" content="UFO15"/>

  <style>
    .tooltip-title {
      font-family: CrimsonText-Regular, serif;
      font-size: 15px;
      text-align: center;
    }

    #header-change-contact-info .modal-header-text {
      font-size: 30px;
      font-family: BlackBeard, sans-serif;
    }

    #header-change-contact-info input {
      font-family: CrimsonText-Regular, serif;
      font-size: 22px;
      line-height: 29px;
    }
  </style>
  <!-- Fill in appropriate puzzle content styles -->
  <style>
      .puzzle-content .listings {
      width: 100%;
    }
    .puzzle-content .listings table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid black;
      font-family: monospace;
      font-size: 16px;
      text-align: center;
      margin-bottom: 30px;
    }
    .puzzle-content .listings table td { 
      padding: 0.2em 0.6em;
      border: 1px solid black;
    }
    .puzzle-content .listings table th { 
      padding: 0.2em 0.5em; 
      font-weight: bold;
      font-size: 1.3em;
    }
    .puzzle-content .listings table tr:nth-child(1) {
      font-weight: bold;
      text-align: center; 
    }
    .puzzle-content .listings table td:nth-child(1) {
      width: 9%;
    }
    .puzzle-content .listings table td:nth-child(2) {
      text-align: left;
      width: 80%;
    }
  </style>
</head>

<body>
<div class="fixed-header">
  <div class="fixed-header-inner" id="header-bar">
    <div class="header-links">
      <div class="header-link"><a href="../map.html">Map</a></div>
      <div class="header-link header-dropdown">
        <div class="header-dropdown-title"><a href="the_traveller.html#"> Useful Links <span
            class="fas fa-caret-down"></span></a></div>
        <div class="dropdown-content-wrapper">
          <div class="dropdown-link"><a href="../guide.html">Guide</a></div>
          <div class="dropdown-link"><a href="../puzzle.html">List of Puzzles</a></div>
          <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
          <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
          <div class="dropdown-link"><a href="../leaderboard.html">Leaderboard</a></div>
          <div class="dropdown-link"><a href="../credits.html">Credits</a></div>
        </div>
      </div>
    </div>


    


  </div>
</div>

<div class="overall-layout-body">


  <div class="puzzle-container unlocked">
    <div id="header" class="puzzle-header">

      <div class="header-anchor-graphic">
        <div class="town-building">
          <a href="../faculties/biz.html">
            <img src="../assets/images/faculties/biz_building.png"/>
          </a>
        </div>
      </div>
      <div class="header-textual-data">
        <div class="town-name">
          <a href="../faculties/biz.html">
            <img src="../assets/images/faculties/biz_name.png"/>
          </a>
        </div>
        <div class="name-container">
          <div class="name-items">
            <div class="title-text">
              The Traveller
            </div>
          </div>
        </div>
      </div>


    </div>


    <div id="puzzle" class="puzzle">

      <div id="flavor" class="flavor">
        You stumble upon what used to be the office of Christoph Colombo, 
        the world famous travelling wizard of the 1800s. 
        You see a list of cities with numbers next to them on his desk, along with the phrase “Eye Ay Tea Ay”. 
        Perhaps, there is a secret message?

      </div>

      <div class="puzzle-content">
        <div class="listings">
            <table>
              <thead>
                <tr>
                  <th colspan="2">Places I've Travelled To</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Times</td>
                  <td>City</td>
                  
                </tr>
                <tr>
                  <td>3</td>
                  <td>Doha, Qatar</td>
                  
                </tr>
                <tr>
                  <td>2</td>
                  <td>Toronto, Ontario, Canada</td> 
                </tr>
                <tr>
                  <td>1</td>
                  <td>Wausau, Wisconsin, USA</td> 
                </tr>
                <tr>
                  <td>3</td>
                  <td>Anvik, Alaska, USA</td> 
                </tr>
                <tr>
                  <td>23</td>
                  <td>New York, New York, USA</td> 
                </tr>
                <tr>
                  <td>3</td>
                  <td>Adelaide, Australia</td> 
                </tr>
                <tr>
                  <td>3</td>
                  <td>Yerevan, Armenia</td> 
                </tr>
                <tr>
                  <td>1</td>
                  <td>Helsinki, Iceland</td> 
                </tr>
                <tr>
                  <td>3</td>
                  <td>Porto, Portugal</td> 
                </tr>
                <tr>
                  <td>13</td>
                  <td>Cairo, Egypt</td> 
                </tr>
                <tr>
                  <td>1</td>
                  <td>Jinan, China</td> 
                </tr>
                <tr>
                  <td>2</td>
                  <td>Port au Prince, Haiti</td> 
                </tr>
              </tbody>
            </table>
            </div>

      </div>


    </div>


  </div>

</div>
</body>
</html>