<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Leaderboard</title>  

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200, initial-scale=0">
    <meta name="google" content="notranslate">
      
    <!-- Sources -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>  
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/hunt.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script>
      fetch('https://nusmsl.com/api/team')
        .then(response => {console.log(response.json()); return response;})
        .then(data => {
          let txt = "<table><thead><tr><th>Name</th><th>Score</th><th>Ranking</th></tr></thead><tbody>"
          for (let og of data) {
            txt += `<tr><td>${og.name}</td><td>${og.score}</td><td>${og.ranking}</td></tr>`;
          }
          txt += "</tbody></table>"
          document.getElementById("scoreboard").innerHTML = txt;
        });
    </script>
    
    
    <link rel="stylesheet" href="assets/css/bootstrap-reduced.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/support.css">
    <link rel="stylesheet" href="assets/css/backgrounds/general.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  
    
    <!-- Icons and Styles -->
    <!-- Generics -->
    <link rel="icon" href="assets/icons/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="assets/icons/favicon-96.png" sizes="96x96" />
    <link rel="icon" href="assets/icons/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="assets/icons/favicon-192.png" sizes="192x192" />
    <!-- Android -->
    <link rel="shortcut icon" href="assets/icons/favicon-196.png" sizes="196x196" />
    <!-- iOS -->
    <link rel="apple-touch-icon" href="assets/icons/favicon-120.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="assets/icons/favicon-152.png" sizes="152x152" />
    <link rel="apple-touch-icon" href="assets/icons/favicon-167.png" sizes="167x167" />
    <link rel="apple-touch-icon" href="assets/icons/favicon-180.png" sizes="180x180" />
    <!-- iOS icon title -->
    <meta name="apple-mobile-web-app-title" content="UFO15" />

    <style>
      .tooltip-title {
          font-family: CrimsonText-Regular, serif;
          font-size: 15px;
          text-align: center;
      }
      
      #header-change-contact-info .modal-header-text {
          font-size: 30px;
          font-family: BlackBeard,sans-serif;
      }
      #header-change-contact-info input {
          font-family: CrimsonText-Regular,serif;
          font-size: 22px;
          line-height: 29px;
      }
    </style>
    <style>
      table {
        border: 3px solid black;
        border-collapse: collapse;
        width: 80%;
        margin: auto;
        table-layout: fixed;
      }
      th {
        border: 3px solid black;
        padding: 10px;
        text-align: center;
        font-weight: normal;
        font-size: 32px;
        font-family: BlackBeard,sans-serif;
      }
      td {
        border: 1px solid black;
        font-family: CrimsonText-Regular,serif;
        font-size: 22px;
        padding: 12px;
        text-align: center;
        text-transform: capitalize;
      }

      tr:nth-child(even){
        background-color: rgba(211, 211, 211, 0.25);
      }
    </style>
  </head>

  <body>
    <div class="fixed-header">
      <div class="fixed-header-inner">
        <div class="header-links">
          <div class="header-link"><a href="map.html">Map</a></div>
          <div class="header-link header-dropdown">
            <div class="header-dropdown-title"><a href="leaderboard.html#"> Useful Links <span class="fas fa-caret-down"></span></a></div>
            <div class="dropdown-content-wrapper">
              <div class="dropdown-link"><a href="guide.html">Guide</a></div>
              <div class="dropdown-link"><a href="puzzle.html">List of Puzzles</a></div>
              <div class="dropdown-link"><a href="errata.html">Errata</a></div>
              <div class="dropdown-link"><a href="faq.html">FAQs</a></div>
              <div class="dropdown-link"><a href="leaderboard.html">Leaderboard</a></div>
              <div class="dropdown-link"><a href="credits.html">Credits</a></div>  
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overall-layout-body ">
    <div id="main-page-content">
      <div class="title-text">Leaderboard</div>
      <div id = 'scoreboard'>
        
      </div>
    </div>
    </div>
  </body>
</html>
