<!DOCTYPE html>

<html lang="en">
  <head>
    <title>List of Puzzles</title>  

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200, initial-scale=0">
    <meta name="google" content="notranslate">
      
    <!-- Sources -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>  
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/hunt.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    
    
    <link rel="stylesheet" href="assets/css/bootstrap-reduced.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/support.css">
    <link rel="stylesheet" href="assets/css/backgrounds/general.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  
    
    <!-- Icons and Styles -->
    <!-- Generics -->
    <link rel="icon" href="assets/icons/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="assets/icons/favicon-96.png" sizes="96x96" />
    <link rel="icon" href="assets/icons/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="assets/icons/favicon-192.png" sizes="192x192" />
    <!-- Android -->
    <link rel="shortcut icon" href="assets/icons/favicon-196.png" sizes="196x196" />
    <!-- iOS -->
    <link rel="apple-touch-icon" href="assets/icons/favicon-120.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="assets/icons/favicon-152.png" sizes="152x152" />
    <link rel="apple-touch-icon" href="assets/icons/favicon-167.png" sizes="167x167" />
    <link rel="apple-touch-icon" href="assets/icons/favicon-180.png" sizes="180x180" />
    <!-- iOS icon title -->
    <meta name="apple-mobile-web-app-title" content="UFO15" />

    <style>
      .tooltip-title {
          font-family: CrimsonText-Regular, serif;
          font-size: 15px;
          text-align: center;
      }
      #header-change-contact-info .modal-header-text {
          font-size: 30px;
          font-family: BlackBeard,sans-serif;
      }
      #header-change-contact-info input {
          font-family: CrimsonText-Regular,serif;
          font-size: 22px;
          line-height: 29px;
      }
    </style>
    <style>
        .puzzle-list-section {
          margin-top: 0px;
          margin-bottom: 0px;
        }
        .puzzle-list-section-header {
          font-size: 32px;
          line-height: 28px;
          font-family: BlackBeard, sans-serif;
          margin-top: 20px;
          margin-bottom: 4px;
        }
        .puzzle-list-section-header+.problem-list-item, .round-list-item {
          margin-top: 8px;
        }
        .round-list-header {
          margin-top: 4px;
        }
        .puzzle-list-item {
          margin-left: 5em;
          text-indent: -3em;
        }
        .problem-list-item {
          margin-left: 3em;
          text-indent: -3em;
        }
        .round-list-item img.problem-badge-image, .problem-list-item img.problem-badge-image {
          height: 22px;
          vertical-align: text-top;
          padding-top: 2px;
          padding-left: 5px;
          border-bottom: medium none;
        }
        .list-answer {
          font-family: BlackBeard,sans-serif;
          font-size: 22px;
          letter-spacing: 0.05em;
        }
        </style>

  </head>

  <body>
    <div class="fixed-header">
      <div class="fixed-header-inner">
        <div class="header-links">
          <div class="header-link"><a href="map.html">Map</a></div>
          <div class="header-link header-dropdown">
            <div class="header-dropdown-title"><a href="puzzle.html#"> Useful Links <span class="fas fa-caret-down"></span></a></div>
            <div class="dropdown-content-wrapper">
              <div class="dropdown-link"><a href="guide.html">Guide</a></div>
              <div class="dropdown-link"><a href="puzzle.html">List of Puzzles</a></div>
              <div class="dropdown-link"><a href="errata.html">Errata</a></div>
              <div class="dropdown-link"><a href="faq.html">FAQs</a></div>
              <div class="dropdown-link"><a href="leaderboard.html">Leaderboard</a></div>
              <div class="dropdown-link"><a href="credits.html">Credits</a></div>  
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overall-layout-body ">
    <div id="main-page-content">
      <div class="title-text">List of Puzzles</div>
          
        <div>
            <div class="puzzle-list-section">
                <div class="puzzle-list-section-header">Metapuzzles</div>
                <div class="problem-list-item">
                    <a href="metapuzzles/biz_fos.html">Business School/Faculty of Science</a>
                </div>
                <div class="problem-list-item">
                  <a href="metapuzzles/biz_soc.html">Business School/School of Computing</a>
                </div>
                <div class="problem-list-item">
                  <a href="metapuzzles/fass_engin.html">Faculty of Arts and Social Sciences/Faculty of Engineering</a>
                </div>
                <div class="problem-list-item">
                  <a href="metapuzzles/fass_soc.html">Faculty of Arts and Social Sciences/School of Computing</a>
                </div>
                <div class="problem-list-item">
                  <a href="metapuzzles/engin_yst.html">Faculty of Engineering/Music Conservatory</a>
                </div>
                <div class="problem-list-item">
                  <a href="metapuzzles/fos_yst.html">Faculty of Science/Music Conservatory</a>
                </div>
                <div class="problem-list-item">
                  <a href="metapuzzles/utown.html">University Town</a>
                </div>
                <div class="problem-list-item">
                  <a href="metapuzzles/are_you_satisfactory.html">Are You Satisfactory?</a>
                </div>
            </div>
        </div>
        <div>
            <div class="puzzle-list-section">
                <div class="puzzle-list-section-header">Puzzles</div>
                <div class="round-list-item">
                    <div class="round-list-header">
                        <a href="faculties/biz.html">Business School</a><a href="faculties/biz.html" style="border-bottom: medium none;"></a>
                    </div>

                    <div class="puzzle-list-item">
                        <a href="puzzles/imdb_ratings.html">IMDB Ratings</a>
                    </div>
                </div>



                <div class="round-list-item">
                  <div class="round-list-header">
                      <a href="faculties/fass.html">Faculty of Arts and Social Sciences</a><a href="faculties/fass.html" style="border-bottom: medium none;"></a>
                  </div>

                  <div class="puzzle-list-item">
                      <a href="puzzles/i_am_groot.html">I am Groot</a>
                  </div>
              </div>



              <div class="round-list-item">
                <div class="round-list-header">
                    <a href="faculties/engin.html">Faculty of Engineering</a><a href="faculties/engin.html" style="border-bottom: medium none;"></a>
                </div>

                <div class="puzzle-list-item">
                    <a href="puzzles/pokemon_go.html">Pokemon Go</a>
                </div>
            </div>


            <div class="round-list-item">
              <div class="round-list-header">
                  <a href="faculties/fos.html">Faculty of Science</a><a href="faculties/fos.html" style="border-bottom: medium none;"></a>
              </div>

              <div class="puzzle-list-item">
                  <a href="puzzles/12_pictures.html">12 Pictures</a>
              </div>
          </div>


          <div class="round-list-item">
            <div class="round-list-header">
                <a href="faculties/yst.html">Music Conservatory</a><a href="faculties/yst.html" style="border-bottom: medium none;"></a>
            </div>

            <div class="puzzle-list-item">
                <a href="puzzles/b99_things.html">B99 Things</a>
            </div>
        </div>


        <div class="round-list-item">
          <div class="round-list-header">
              <a href="faculties/soc.html">School of Computing</a><a href="faculties/soc.html" style="border-bottom: medium none;"></a>
          </div>

          <div class="puzzle-list-item">
              <a href="puzzles/true_or_false.html">True or False</a>
          </div>
      </div>


      <div class="round-list-item">
        <div class="round-list-header">
            <a href="faculties/utown.html">University Town</a><a href="faculties/utown.html" style="border-bottom: medium none;"></a>
        </div>

        <div class="puzzle-list-item">
            <a href="puzzles/modreg.html">ModReg</a>
        </div>
    </div>



            </div>
        </div>
    </div>
  </body>
</html>