<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Business School/Faculty of Science</title>  

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200, initial-scale=0">
    <meta name="google" content="notranslate">
    <!-- Block indexing -->
    <meta name="robots" content="noindex">
      
    <!-- Sources -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>  
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/hunt.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/solutions.js"></script>
    
    
    <link rel="stylesheet" href="../assets/css/bootstrap-reduced.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/css/puzzle.css">
    <link rel="stylesheet" href="../assets/css/metapuzzle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  
    
    <!-- Icons and Styles -->
    <!-- Generics -->
    <link rel="icon" href="../assets/icons/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="../assets/icons/favicon-96.png" sizes="96x96" />
    <link rel="icon" href="../assets/icons/favicon-128.png" sizes="128x128" />
    <link rel="icon" href="../assets/icons/favicon-192.png" sizes="192x192" />
    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="../assets/icons/favicon-196.png" />
    <!-- iOS -->
    <link rel="apple-touch-icon" href="../assets/icons/favicon-120.png" sizes="120x120" />
    <link rel="apple-touch-icon" href="../assets/icons/favicon-152.png" sizes="152x152" />
    <link rel="apple-touch-icon" href="../assets/icons/favicon-167.png" sizes="167x167" />
    <link rel="apple-touch-icon" href="../assets/icons/favicon-180.png" sizes="180x180" />
    <!-- iOS icon title -->
    <meta name="apple-mobile-web-app-title" content="UFO15" />

    <style>
      .tooltip-title {
          font-family: CrimsonText-Regular, serif;
          font-size: 15px;
          text-align: center;
      }
      #header-change-contact-info .modal-header-text {
          font-size: 30px;
          font-family: MetallophileSp8-Medium,sans-serif;
      }
      #header-change-contact-info input {
          font-family: CrimsonText-Regular,serif;
          font-size: 22px;
          line-height: 29px;
      }
      body{
        background-image: url("../assets/images/backgrounds/general.jpg");
      }
    </style>
    <style>
        #problem-solution-answer-list-container {
          border-top: 1px solid black;
          border-bottom: 1px solid black;
          margin-top: 1em;
          margin-bottom: 1em;
          display: flex;
          flex-flow: column nowrap;
          align-items: stretch;
        }
        #problem-solution-answer-list-container .problem-solution-list-label {
          text-align: center;
          font-weight: bold;
        }
        #problem-solution-answer-list-container .problem-solution-lists {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: flex-start;
        }
        #problem-solution-answer-list-container .problem-solution-lists .problem-solution-list {
          max-width: 40%;
        }
        #problem-solution-answer-list-container .problem-solution-lists .problem-solution-list li {
          margin-top: 0.5em;
        }
        #problem-solution-answer-list-container .problem-solution-lists .problem-solution-list:first-child {
          text-align: left;
        }
        #problem-solution-answer-list-container .problem-solution-lists .problem-solution-list:last-child {
          text-align: right;
        }
      </style>
    <!-- Fill in appropriate puzzle content styles -->
  </head>

  <body>
    <div class="fixed-header">
      <div class="fixed-header-inner">
        <div class="header-links">
          <div class="header-link"><a href="../map.html">Map</a></div>
          <div class="header-link header-dropdown">
            <div class="header-dropdown-title"><a href="biz_fos.html#"> Useful Links <span class="fas fa-caret-down"></span></a></div>
            <div class="dropdown-content-wrapper">
              <div class="dropdown-link"><a href="../guide.html">Guide</a></div>
              <div class="dropdown-link"><a href="../puzzle.html">List of Puzzles</a></div>
              <div class="dropdown-link"><a href="../errata.html">Errata</a></div>
              <div class="dropdown-link"><a href="../faq.html">FAQs</a></div>
              <div class="dropdown-link"><a href="../statistics.html">Statistics</a></div>
              <div class="dropdown-link"><a href="../credits.html">Credits</a></div>  
            </div>
          </div>
        </div>



        <div class="header-links">
            
            <div id="submit" class="header-link"><a href="../metapuzzles/biz_fos.html">Back to Puzzle</a></div>
          
        
          <div class="modal fade" id="checkAnswerModal" tabindex="-1" role="dialog" aria-labelledby="checkAnswerModalLabel" data-puzzle-id="biz_fos" >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <span class="modal-title" id="checkAnswerModalLabel">Check Answer</span>
                </div>
                <div class="modal-body">
                  <form id="checkAnswerForm" action="biz_fos.html#">
                    <input type="text" placeholder="Enter answer here" /><br>
                    <button type="submit">Check</button>
                  </form>
                  <div id="checkAnswerResult">
                  </div>
                </div>
              </div>
            </div>
          </div>
                </div>


      </div>
    </div>

    <div class="overall-layout-body">
    
          
        <div class="puzzle-container solved">
            <div id="header" class="puzzle-header">

                <div class="name-container">
                    <div class="name-items">
                        <div class="problem-graphic-container">
                            <img id="problem-graphic" src="../assets/images/lamppost.png"/></div>
                        </div>
                        <div class="title-text">
                            <div class="problem-holiday"><a href="../faculties/biz.html">Business School</a></div>
                            <div class="problem-holiday"><a href="../faculties/fos.html">Faculty of Science</a></div>
                        </div>
                    </div>
                </div>
        


        <div id="puzzle" class="puzzle">

            <div id="solution" class="solution last">
                <span class="puzzle-reward-solution-label">Answer:</span>
                <span class="puzzle-solution spaced">WOODY'S ROUNDUP</span>

                <div id="problem-solution-answer-list-container">
                    <div class="problem-solution-list-label">Answers Used</div>
                    <div class="problem-solution-lists">
                      <div class="problem-solution-list">
                <ul>
                <li>LUGIA</li>
                <li>NIL</li>
                <li>JACK BAUER</li>
                <li>PLAYING CARDS</li>
                <li>STATIONS OF THE CROSS</li>
                </ul>
                </div>
                      <div class="problem-solution-list">
                <ul>
                <li>CESIUM</li>
                <li>JOHN STALLWORTH</li>
                <li>RIGHT ANGLE</li>
                <li>USS ATHERTON</li>
                <li>ZOEY</li>
                </ul>
                </div>
                    </div>
                  </div>
                
                        
                          
                      </div>    

            <div class="puzzle-content">

                <!-- Solution goes here -->
            </div>


            

        </div>


        </div>
      
    </div>
  </body>
</html>